{
    "name": "900GAMING",
    "short_name": "900GAMING",
    "description": "900 Ways to Game",
    "start_url": "/index.html",
    "lang": "en-US",
    "orientation": "any",
    "icons": [
        { "src": "/images/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "label": "900GAMING" },
        { "src": "/images/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "label": "900GAMING" }
    ],
    "screenshots": [
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "label": "900GAMING",
            "form_factor": "narrow"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "label": "900GAMING",
            "form_factor": "wide"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
